# spring-integration

./: pom.xml
Spring-Integration-hello-world/: pom.xml
Spring-Integration-hello-world/src/main/resources/: spring-integration.xml
hello-spring-boot/: pom.xml
spring-integration-channel/: pom.xml
spring-integration-channel/src/main/resources/: integration-context.xml
spring-integration-custom-router/: pom.xml
spring-integration-custom-router/src/main/resources/: integration-context.xml
spring-integration-direct-channel/: pom.xml
spring-integration-direct-channel/src/main/resources/: integration-context.xml
spring-integration-endpoint/: pom.xml
spring-integration-endpoint/src/main/resources/: integration-context.xml
spring-integration-filter/: pom.xml
spring-integration-filter/src/main/resources/: integration-context.xml
spring-integration-header-value-router/: pom.xml
spring-integration-header-value-router/src/main/resources/: integration-context.xml
spring-integration-message/: pom.xml
spring-integration-message-bridge/: pom.xml
spring-integration-message-bridge/src/main/resources/: integration-context.xml
spring-integration-message-template/: pom.xml
spring-integration-message-template/src/main/resources/: integration-context.xml
spring-integration-message-type-router/: pom.xml
spring-integration-priority-channel/: pom.xml
spring-integration-publish-subscribe/: pom.xml
spring-integration-queue-channel/: pom.xml
spring-integration-recipient-list-router/: pom.xml
spring-integration-setup/: pom.xml
user-service/: pom.xml
(+48 files in other folders)
