<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.spring-integration</groupId>
    <artifactId>com.test.spring-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Release</version>

    <modules>
        <module>hello-spring-boot</module>
        <module>spring-integration-hello-world</module>
        <module>spring-integration-setup</module>
        <module>spring-integration-message</module>
        <module>spring-integration-channel</module>
        <module>spring-integration-endpoint</module>
        <module>spring-integration-message-template</module>
        <!--day 3-->
        <module>spring-integration-queue-channel</module>
        <module>spring-integration-priority-channel</module>
        <module>spring-integration-direct-channel</module>
        <module>spring-integration-publish-subscribe</module>
        <module>spring-integration-message-bridge</module>
        <module>spring-integration-channel-interceptor</module>

        <!--day 4-->
        <module>spring-integration-message-type-router</module>
        <module>spring-integration-header-value-router</module>
        <module>user-service</module>
    </modules>

</project>